<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" title="Class Style" href="../css/basic.css" />
<link rel="stylesheet" type="text/css" title="Class Style" href="../css/3_column.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/pc.js"></script>

<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&v2' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<title>PC: Studies/Credits</title>
</head>
<body> 

<div id="top"><!--top-->
<ul id="topmenu">
        <li><a href="../index.html" id="tinylogo"></a></li>
	<li><a href="../pages/adventureoptions.html" class="faded">travel study options</a></li>
	<li><a href="../pages/credits.html" class="onpage">studies/credits</a></li>
	<li><a href="../pages/leaders.html" class="faded">leaders</a></li>
	<li><a href="../pages/philosophy.html" class="faded">philosophy</a></li>
	<li><a href="../pages/faq.html" class="faded">faq</a></li>
	<li><a href="../pages/contact.html" class="faded">contact us</a></li>
</ul>
</div><!--endtop-->

<div id="holdster"><!--holdster-->

<div id="credits_main" class="col">
    <h1>Studies/Credits</h1>
    <div id="description">
    <p>Credit can be earned and is transferable in conjunction with Winona State University (WSU) Winona, Minnesota.</p>
    <p>A full syllabi packet will be made available to students on request once the student application has been received.</p>
    <a href="../pages/contact.html" >Contact us for more information.</a>
    </div>
    <table id="classes">
	<tr>
		<th colspan="2">3-Credit Interdisciplinary Classes</th>
	</tr>
	<tr>
		<td>Outdoor Pursuits II</td>
		<td>RTTR 240</td>
	</tr>
	<tr>
		<td>Leadership and Group Dynamics</td>
		<td>RTTR 396</td>
	</tr>
	<tr>
		<td>Leisure and Different Cultures</td>
		<td>RTTR 265</td>
	</tr>
	<tr>
		<td>Tourism Marketing</td>
		<td>MKTG 335</td>
	</tr>
		<tr>
		<td>Hospitality and Travel Services</td>
		<td>MKTG 333</td>
	</tr>
	<tr>
		<th colspan="2">1-Credit Classes</th>
	</tr>
	<tr>
		<td>Basic Scuba Diving</td>
		<td>RTTR PER 144</td>
	</tr>
	<tr>
		<td>The Skills of Rugby</td>
		<td>RTTR PER 144</td>
	</tr>
	<tr>
		<td>Wilderness First Aid</td>
		<td>RTTR PER 144</td>
	</tr>
    </table>    
</div>

<div id="credits_right" class="col">
    <h1>Universities</h1>
    <div id="school">
        <a href="http://www.winona.edu" class="school"><img src="../images/uni/WSU.png" ></a>
        <a href="http://www.mnsu.edu" class="school"><img src="../images/uni/MSU.png" ></a>
        <a href="http://www.eou.edu" class="school"><img src="../images/uni/EOU.png" ></a>
        <a href="http://www.sou.edu" class="school"><img src="../images/uni/SOU.png" ></a>
        <a href="http://www.uni.edu" class="school"><img src="../images/uni/UNI.png" ></a>
        <a href="http://www.uwlax.edu" class="school"><img src="../images/uni/UWL.jpg" ></a>
    </div>
</div><!--endright-->

</div><!---end of holdster-->
</body>
</html>



